# SNS

./: .gitignore
sns/: build.gradle
sns/src/main/java/com/project/sns/model/: User.java
sns/src/main/java/com/project/sns/model/entity/: UserEntity.java
sns/src/main/resources/: application.properties  application.yml
sns/src/test/java/com/project/sns/controller/: UserControllerTest.java
sns/src/test/java/com/project/sns/service/: UserServiceTest.java
